<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tic-tac-toe</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <form action="/ttt" method="post">
            <input type="text" name="name">
            <input type="submit" value="submit">
        </form>
    </body>
</html>

