<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Verify</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <form action="/verify" method="post">
            <input type="text" name="email" placeholder="Email"><br>
            <input type="text" name="key" placeholder="Key"><br>
            <input type="submit" value="Verify">
        </form>
    </body>
</html>

